# Cafe-PetProject

./: .gitignore
client/cafe-react/: package-lock.json  package.json
client/cafe-react/src/: App.js  index.js
client/cafe-react/src/Style/: style.scss
client/cafe-react/src/components/: Dish.jsx  DishMenu.jsx  FormOrder.jsx  Header.jsx  ListDishOrder.jsx
client/cafe-react/src/pages/: Cart.jsx  Cart.module.scss  Home.jsx  Home.module.scss  NotFound.jsx  UserAccount.jsx  UserAccount.module.scss  UserAccountPage.jsx
client/cafe-react/src/redux/: store.js
server/CafePetProject/: CafePetProject.sln
server/CafePetProject/Cafe.Aplication/: Cafe.Aplication.csproj
server/CafePetProject/Cafe.Aplication/DTOs/DishDTOs/Request/: AddDishRequest.cs  PutDishRequest.cs
server/CafePetProject/Cafe.Aplication/DTOs/DishDTOs/Responce/: GetDishResponce.cs
server/CafePetProject/Cafe.Aplication/Mappers/: DishMapper.cs
server/CafePetProject/Cafe.Aplication/Services/: DishService.cs
server/CafePetProject/Cafe.Aplication/Services/Inteface/: IDishService.cs
server/CafePetProject/Cafe.Application/: Cafe.Application.csproj
server/CafePetProject/Cafe.Application/DTOs/DishDTOs/Request/: AddDishRequest.cs  PutDishRequest.cs
server/CafePetProject/Cafe.Application/DTOs/OrderDTOs/Request/: AddOrderItemRequest.cs  AddOrderRequest.cs
server/CafePetProject/Cafe.Application/DTOs/UserDTOs/: Password.cs
server/CafePetProject/Cafe.Application/DTOs/UserDTOs/Request/: RegisterUserRequest.cs  TokenRequest.cs  UserLoginRequest.cs
server/CafePetProject/Cafe.Application/DTOs/UserDTOs/Responce/: TokenResponse.cs
server/CafePetProject/Cafe.Application/Mappers/: DishMapper.cs  OrderMapper.cs  UserMapper.cs
server/CafePetProject/Cafe.Application/Services/: DishService.cs  OrderService.cs
server/CafePetProject/Cafe.Application/Services/Internal/: TokenService.cs
server/CafePetProject/Cafe.Application/Services/Internal/Interface/: ITokenService.cs
server/CafePetProject/Cafe.Application/Validations/Auth/: LoginValidator.cs  RegistrationValidator.cs
server/CafePetProject/Cafe.Application/Validations/Dish/: AddDishValidator.cs  PutDishValidator.cs
server/CafePetProject/Cafe.Application/Validations/Order/: AddOrderValidation.cs
server/CafePetProject/Cafe.Domain/: Cafe.Domain.csproj
server/CafePetProject/Cafe.Domain/Constant/: HttpContextItems.cs
server/CafePetProject/Cafe.Domain/Enum/: UserRolesEnum.cs
server/CafePetProject/Cafe.Domain/Models/: BaseEntity.cs  Dish.cs  Order.cs  OrderItem.cs  Token.cs  User.cs
server/CafePetProject/Cafe.Infrustructure/: Cafe.Infrustructure.csproj
server/CafePetProject/Cafe.Infrustructure/Context/: CafeDbContext.cs
server/CafePetProject/Cafe.Infrustructure/Migrations/: 20240102152825_Initial.Designer.cs  20240102152825_Initial.cs  20240109111150_Initial.Designer.cs  20240109111150_Initial.cs  20240122162720_SecondMigration.Designer.cs  20240122162720_SecondMigration.cs  20240130151846_Initial.Designer.cs  20240201151419_Initial.Designer.cs  20240201151419_Initial.cs  CafeDbContextModelSnapshot.cs
server/CafePetProject/Cafe.Infrustructure/Repositoriy/: DishRepository.cs  OrderItemRepository.cs  OrderRepository.cs  TokenRepository.cs  UserRepository.cs
server/CafePetProject/Cafe.Infrustructure/Repositoriy/Interface/: IDishRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITokenRepository.cs  IUserRepository.cs
server/CafePetProject/Cafe.Web/: Cafe.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+42 files in other folders)
