<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cafe.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cafe.Domain\Cafe.Domain.csproj" />
      <ProjectReference Include="..\Cafe.Infrustructure\Cafe.Infrustructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\DishDTOs\Responce\" />
      <Folder Include="DTOs\OrderDTOs\Responce\" />
    </ItemGroup>

</Project>
